.transparency-1 {
    opacity: 0.1;
    filter: alpha(opacity=10);
}

.transparency-2 {
    opacity: 0.2;
    filter: alpha(opacity=20);
}

.transparency-3 {
    opacity: 0.3;
    filter: alpha(opacity=30);
}

.transparency-4 {
    opacity: 0.4;
    filter: alpha(opacity=40);
}

.transparency-5 {
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.transparency-6 {
    opacity: 0.6;
    filter: alpha(opacity=60);
}

.transparency-7 {
    opacity: 0.7;
    filter: alpha(opacity=70);
}

.transparency-8 {
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.transparency-9 {
    opacity: 0.9;
    filter: alpha(opacity=90);
}

.opaque {
    opacity: 1;
    filter: alpha(opacity=100);
}
