$color-1: #0074D9
$color-2: #001f3f
$color-3: #2ECC40
$color-4: #85144b
$color-5: #FF4136
$color-6: #ffffff
$color-7: #FF851B
$color-8: #F012BE

.test

	&-wrapper
		border: 1px solid $color-5
		margin: 0 auto 10px
		width: 500px
		min-height: 400px

	&-box
		width: 50px
		height: 50px
		color: $color-6

		&-blue
			@extend .test-box
			background-color: $color-1

		&-dark-blue
			@extend .test-box
			background-color: $color-2

		&-green
			@extend .test-box
			background-color: $color-3

		&-maroon
			@extend .test-box
			background-color: $color-4

		&-orange
			@extend .test-box
			background-color: $color-7

		&-fuchsia
			@extend .test-box
			background-color: $color-8
